# CRUD-de-Produtos

./: LICENSE  README.md
LojaJet/: LojaJet.sln
LojaJet/LojaJet/: LojaJet.csproj  Program.cs  Startup.cs  appsettings.json
LojaJet/LojaJet.BLL/: LojaJet.BLL.csproj
LojaJet/LojaJet.BLL.Infra/: LojaJet.BLL.Infra.csproj
LojaJet/LojaJet.BLL/AutoMapping/: AutoMappingBLL.cs
LojaJet/LojaJet.IoC/: DependencyInjectionHandler.cs
LojaJet/LojaJet.Models/: LojaJet.Models.csproj
LojaJet/LojaJet.Models/Config/: ConfigurationAppSettings.cs
LojaJet/LojaJet.Models/Contexts/: LojaJetContext.cs
LojaJet/LojaJet.Repository.Infra/: LojaJet.Repository.Infra.csproj
LojaJet/LojaJet/Infra/AutoMapper/: MappingModel.cs
LojaJet/LojaJet/Infra/Extensions/: ServiceExtensions.cs
LojaJet/LojaJet/Properties/: launchSettings.json
LojaJetApi/LojaJet/: Dockerfile  LojaJet.csproj  Startup.cs
LojaJetApi/LojaJet.BLL/: LojaJet.BLL.csproj
LojaJetApi/LojaJet.BLL.Infra/: LojaJet.BLL.Infra.csproj
LojaJetApi/LojaJet.BLL.Infra/Services/Interfaces/: IProductService.cs
LojaJetApi/LojaJet.BLL/AutoMapping/: AutoMappingBLL.cs
LojaJetApi/LojaJet.BLL/Services/: ProductService.cs
LojaJetApi/LojaJet.IoC/: DependencyInjectionHandler.cs  LojaJet.IoC.csproj
LojaJetApi/LojaJet.Models/: LojaJet.Models.csproj
LojaJetApi/LojaJet.Models/Contexts/: LojaJetContext.cs
LojaJetApi/LojaJet.Models/Dto/: ProductDto.cs  UpdateProductDto.cs
LojaJetApi/LojaJet.Models/Dto/Response/: ResponseProductDto.cs
LojaJetApi/LojaJet.Models/Entities/: ProductEntity.cs
LojaJetApi/LojaJet.Models/Migrations/: 20220626193023_AddProduct.Designer.cs  20220626193023_AddProduct.cs  20220627184500_AddImgProduct.Designer.cs  20220627184500_AddImgProduct.cs  LojaJetContextModelSnapshot.cs
LojaJetApi/LojaJet.Repository/: LojaJet.Repository.csproj
LojaJetApi/LojaJet.Repository.Infra/: LojaJet.Repository.Infra.csproj
LojaJetApi/LojaJet.Repository.Infra/Repositories/Interfaces/: IProductRepository.cs  IRepositorySquadHealthCheck.cs
LojaJetApi/LojaJet.Repository/Repositories/: ProductRepository.cs  RepositoryLojaJet.cs
LojaJetApi/LojaJet/Controllers/: ProductController.cs
LojaJetApi/LojaJet/Infra/AutoMapper/: MappingModel.cs
LojaJetApi/LojaJet/Infra/Exceptions/: ExceptionHandler.cs
lojaJetFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
lojaJetFront/src/: index.html  styles.scss
lojaJetFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
lojaJetFront/src/app/components/create-item/: create-item.component.html  create-item.component.scss  create-item.component.ts
lojaJetFront/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
lojaJetFront/src/app/components/item-details/: item-details.component.html  item-details.component.ts
lojaJetFront/src/app/components/list-items/: list-items.component.html  list-items.component.scss  list-items.component.ts
lojaJetFront/src/app/models/: insertproduct.model.ts  product.model.ts
lojaJetFront/src/app/pipe/: safe-html.pipe.ts
lojaJetFront/src/app/services/: product.service.ts
lojaJetFront/src/environments/: environment.ts
